<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        Keseimbangan Hidup Mahasiswa
    </header>
    <main>
        <h1>Tips dan trik tentang mencapai keseimbangan 
            antara Perkuliahan, Kehidupan Pribadi, Kesehatan, dan Hobi.
        </h1><br>
        <h3>Berikut adalah beberapa tips dan trik untuk mencapai keseimbangan antara perkuliahan, kehidupan pribadi, kesehatan, dan hobi:
        </h3>
        <h3>1. Rencanakan dan Atur Waktu:</h3>
        <p>
            Buat jadwal harian atau mingguan yang terstruktur, termasuk waktu untuk kuliah, pekerjaan, istirahat, dan kegiatan pribadi. Rencana ini dapat membantu Anda mengelola waktu dengan lebih efektif.
            </p>
        <h3>2. Prioritaskan Tugas: </h3>
        <p>
            Tentukan tugas atau aktivitas yang paling penting atau mendesak dan fokuslah pada mereka terlebih dahulu. Ini membantu mencegah rasa kewalahan dan meningkatkan produktivitas.
        </p>
        <h3>3. Ambil Istirahat yang Diperlukan:</h3>
        <p>
            Beri diri Anda waktu untuk istirahat dan rehat. Pekerjaan dan studi yang berlebihan dapat menyebabkan kelelahan dan stres. Istirahat yang cukup penting untuk memulihkan energi dan konsentrasi.
        </p>
        <h3> 4. Bertanya dan Minta Bantuan: </h3>
        <p>
            Jangan ragu untuk bertanya atau meminta bantuan jika Anda merasa terlalu banyak beban. Komunikasikan kebutuhan Anda kepada dosen, atasan, atau rekan kerja. Mereka mungkin dapat memberikan dukungan atau fleksibilitas yang diperlukan.
        </p>
        <h3>5. Jaga Kesehatan Fisik:</h3>
        <p>Pastikan untuk tetap aktif dan menjaga kesehatan fisik. Olahraga reguler dapat membantu meningkatkan energi dan mengurangi stres. Selain itu, konsumsi makanan sehat dan pastikan Anda cukup tidur.
        </p>
        <h3>6. Pentingnya Diri Sendiri:</h3>
        <p>Ingatkan diri sendiri bahwa keberhasilan dalam kuliah dan pekerjaan bukan satu-satunya ukuran kesuksesan. Penting untuk menjaga kesejahteraan emosional dan psikologis Anda.</p>
        <h3>7. Manfaatkan Teknologi:</h3>
        <p>Gunakan aplikasi dan alat digital untuk membantu mengorganisir jadwal, mengingatkan tenggat waktu, dan menyimpan catatan. Ini dapat membantu meningkatkan efisiensi.</p>
        <h3>8. Buat Batasan:</h3>
        <p>Tentukan batasan antara waktu kuliah atau pekerjaan dengan waktu pribadi. Pastikan untuk memberi diri Anda waktu untuk bersantai dan menikmati hobi atau kegiatan yang membuat Anda senang.
        </p>
        <h3>9. Pegang Komitmen:</h3>
        <p>Pegang komitmen dan batasan yang Anda buat untuk diri sendiri. Ini membantu mencegah terlalu banyak kewajiban yang dapat merugikan keseimbangan hidup.
        </p>
        <h3>10. Fleksibilitas dalam Rencana:</h3>
        <p>Terkadang, kejadian tak terduga dapat terjadi. Bersiaplah untuk membuat perubahan dalam rencana Anda jika diperlukan dan tetap fleksibel.</p>
        <h3>11. Refleksi dan Evaluasi:</h3>
        <p>Secara rutin refleksikan kehidupan Anda, evaluasi bagaimana Anda mengelola waktu, dan apakah Anda telah mencapai keseimbangan yang diinginkan. Lakukan penyesuaian jika diperlukan.
        </p>
        <h3>12. Jangan Takut untuk Mengatakan Tidak:</h3>
        <p>Jangan ragu untuk mengatakan tidak terhadap tugas atau tanggung jawab yang melebihi kapasitas Anda. Mengetahui batasan diri adalah langkah penting dalam menjaga keseimbangan.</p>
        <h3>13. Berbagi Pengalaman dan Dukungan:</h3>
        <p>Diskusikan pengalaman Anda dengan teman atau keluarga. Berbicaralah tentang tantangan dan bagaimana Anda mengatasi mereka. Dukungan sosial dapat membantu menjaga keseimbangan dan kesejahteraan Anda.
        </p>
    </main>
    <footer>
        Copyright © 2024 Kelompok 3. Ghenta prega, Nauval Muhammad Bintang, Reza Anthony, Reydondo Setiawan, Muhammad Fatih.
    </footer>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: justify;
        }

        header {
            background-color: #052659;
            padding: 1rem;
            text-align: center;
            color: #C1E8FF;
            font-size: 40px;
        }

        main {
            padding: 2rem;
            margin: 0 auto;
            max-width: 800px;
            flex-grow: 1;
        }

        h1 {
            color: #446688;
        }

        p {
            line-height: 1.5;
        }

        footer {
            padding: 20px;
            background-color: #052659;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: auto;
        }
    </style>
</body>
</html>